### THIS IS AN EXAMPLE OF A .env FILE
### THE ACTUAL .env FILE IS NOT STORED IN VERSION CONTROL FOR SECURITY REASONS
### MAKE A COPY OF THIS FILE AND CALL IT .env

# super-secret MOCKAROO API credentials
API_BASE_URL=https://my.api.mockaroo.com/example
API_SECRET_KEY=your_mockaroo_key_here
MONGODB_URI=YOUR_MONGODB_CONNECTION_STRING_HERE
JWT_SECRET=your_jwt_secret_here
JWT_EXP_DAYS=your_jwt_exp_days_here

